<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voce decide o futuro da IA</title>
</head>
<body>
    <div class="caixxa-principal">
        <h1>voce decide o futuro da IA</h1> 
        <div class="caixa de perguntas"></div>
        <div class="caixas de alternativas"></div>
        <div class="caixas de resultados"></div>
            <p class="texto de resultado"></p>
         <div>
     </div>
      <script scr="script.js"></script>
</body>
</html>
